# java-catsgram

./: README.md  docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/practicum/: AuthServiceApp.java
auth-service/src/main/java/ru/practicum/config/: KeycloakAuthenticationConverter.java  SecurityConfig.java
auth-service/src/main/java/ru/practicum/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
auth-service/src/main/java/ru/practicum/config/security/: KeycloakAuthenticationConverter.java  KeycloakConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/practicum/controller/: TestController.java
auth-service/src/main/java/ru/practicum/event/: UserDeletedEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/ru/practicum/user/controller/: TestController.java  UserController.java
auth-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserRole.java
auth-service/src/main/java/ru/practicum/user/service/: KafkaProducer.java  KeycloakAdminService.java  UserService.java
auth-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/practicum/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yaml
post-service/: pom.xml
profile-service/: pom.xml
profile-service/src/main/java/ru/practicum/: FollowRequest.java  ProfileServiceApp.java
profile-service/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java  WebSecurityConfig.java
profile-service/src/main/java/ru/practicum/controller/: ProfilePublicController.java
profile-service/src/main/java/ru/practicum/dto/: ProfileView.java  UpdateProfileReq.java
profile-service/src/main/java/ru/practicum/dto/mapper/: ProfileMapper.java
profile-service/src/main/java/ru/practicum/exception/: AccessDeniedForProfileException.java  DataNotFoundException.java  GlobalExceptionHandler.java  ProfileDeactivatedException.java
profile-service/src/main/java/ru/practicum/follow/model/: Follow.java
profile-service/src/main/java/ru/practicum/follow/repository/: FollowRepository.java
profile-service/src/main/java/ru/practicum/follow/service/: FollowService.java
profile-service/src/main/java/ru/practicum/listener/: UserDeletedListener.java  UserRegisteredListener.java
profile-service/src/main/java/ru/practicum/model/: Profile.java
profile-service/src/main/java/ru/practicum/profile/controller/: ProfileController.java  ProfileMyController.java  ProfilePrivateController.java  ProfilePublicController.java
profile-service/src/main/java/ru/practicum/profile/dto/: PrivateProfileView.java  ProfileResponse.java  ProfileShortDto.java  ProfileView.java  ProfileViewDto.java  UpdateProfileReq.java
profile-service/src/main/java/ru/practicum/profile/dto/mapper/: ProfileMapper.java
profile-service/src/main/java/ru/practicum/profile/event/: UserDeletedEvent.java  UserRegisteredEvent.java
profile-service/src/main/java/ru/practicum/profile/listener/: UserDeletedListener.java  UserRegisteredListener.java
profile-service/src/main/java/ru/practicum/profile/model/: Profile.java  ProfileShort.java  ProfileView.java
profile-service/src/main/java/ru/practicum/profile/model/domain/: Profile.java  ProfileShort.java  ProfileView.java
profile-service/src/main/java/ru/practicum/profile/model/domain/mapper/: ProfileModelMapper.java
profile-service/src/main/java/ru/practicum/profile/model/dto/: ProfileShortDto.java  ProfileViewDto.java  UpdateProfileReq.java
profile-service/src/main/java/ru/practicum/profile/model/dto/mapper/: ProfileDtoMapper.java
profile-service/src/main/java/ru/practicum/profile/repository/: ProfileRepository.java
profile-service/src/main/java/ru/practicum/profile/service/: ProfileService.java
profile-service/src/main/java/ru/practicum/repository/: ProfileRepository.java
profile-service/src/main/java/ru/practicum/service/: ProfileService.java  ProfileServiceImpl.java
profile-service/src/main/resources/: application-test.yaml  application.yaml
profile-service/src/main/resources/db/changelog/: db.changelog-master.yaml
profile-service/src/main/resources/db/changelog/changeset/: 2025-09-08-create-follows-id-seq.yaml  2025-09-08-update-follows-id-seq.yaml  2025-09-7-create-follows-table.yaml  create-profile-table.yaml  create-profiles-id-sequence.yaml  create-profiles-table.yaml
profile-service/src/test/java/ru/practicum/profile/service/: ProfileServiceTest.java  ProfileServiceUnitTest.java
user-service/: pom.xml
user-service/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java
user-service/src/main/java/ru/practicum/event/: UserDeletedEvent.java  UserRegisteredEvent.java
user-service/src/main/java/ru/practicum/listener/: UserDeletedListener.java  UserRegisteredListener.java
user-service/src/main/java/ru/practicum/model/: Profile.java
user-service/src/main/java/ru/practicum/repository/: ProfileRepository.java
user-service/src/main/java/ru/practicum/service/: ProfileServiceImpl.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changeset/: create-profile-table.yaml  create-profiles-id-sequence.yaml
